spring.application.name=spring-boot-demo
#spring.config.additional-location= classpath:configs/stone.properties

server.port = 9090
server.servlet.context-path=/stones
server.netty.connection-timeout=8000
server.tomcat.accesslog.enabled=true

logging.level.org.springframework= INFO
logging.file.name=logs/stones-app.log


