spring.application.name=spring-boot-demo
#spring.config.additional-location= classpath:configs/stone.properties

server.port = 8081
server.servlet.context-path=/movie-stones
server.netty.connection-timeout=10000
server.tomcat.accesslog.enabled=true

logging.level.org.springframework= DEBUG
logging.file.name=logs/stones-movie-app.log


